<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gute Memes</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            color: white;
        }

        #alles {
            max-width: 800px;
            margin: 0 auto;
        }

        h1 {
            margin: 12px;
            text-align: center;
        }

        .meme {
            max-width: 100%;
            margin: 12px;
            display: flex;
            justify-content: center;
        }

        img {
            max-width: 100%;
            margin: 0 auto;
            display: block;
        }

        #gremlin {
            transition: all 1.8s ease-in;
        }

        .move-down {
            transform: translate(0, 100vh) rotate(720deg)
        }
    </style>
</head>

<body>
    <div id="alles">
        <h1>Gute Memes</h1>

        <div class="meme">
            <img src="content/SaftDerSkepsis.png">
        </div>
        <div class="meme">
            <img src="content/CrowOfJudgement.jpg">
        </div>
        <div class="meme">
            <img src="content/HolyCowThatsOuttaThisWorld.webp">
        </div>
        <div class="meme">
            <video controls>
                <source src="content/haha.mp4">
            </video>
        </div>

        <div class="meme">
            <img src="content/bonjour.jpg">
        </div>
        <div class="meme">
            <img src="content/scharf.jpg">
        </div>
        <img id="gremlin" src="content/moan.jpeg" style="position: fixed; top: 0; right: 0">
    </div>

</body>

</html>

<script>
    document.getElementById("gremlin").onclick = (event) => {
        event.target.classList.add("move-down");
        const snore = new Audio("content/snore.mp3");
        snore.play();
    }
</script>